*
{
    font-family: 'Roboto', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    background-color: #32527B;
}

a {
    text-decoration: none;
    color: #6d8fe6;
}

.container {
    margin: 0 auto;
    /* max-width: 1100px; */
    width: 100%;
    color: white;
}

.headline {
    text-align: center;
    background-color: #32527B;
    
}
.headline h1 {
    padding-top: 30px;
    padding-bottom: 10px;
    margin: auto;

}

.nav {
    background-color: #028290;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item {
    height: 32px;
    width: 15%;
    font-size: 16pt;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.nav-item a {
    text-decoration: none;
    color: white;
    border: 1px solid black;
}

.nav-item:hover {
    background-color: #32527B;
    color: #E6E6E6;
}

.nav-item:active {
    background-color: rgba(68, 68, 68, 0.59);
}

.phone {
    width: 1100px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;


}

.phone-item {
    width: 48%;
    height: 300px;
    background-color: #028290;
    border: 1px solid gray;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.phone-head {
    display: flex;
    align-items: flex-start;
    width: 90%;
    height: 40%;
}
.phone-head-img {
    width: 45%;
    height: 100px;
    margin-top: 5px;
    display: flex;
    align-items: center;
}
.phone-head-img img {
    width: 110px;
    height: 90px;
}

.phone-head-title {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.phone-text {
    width: 90%;
    height: 60%;
    font-size: 13pt;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.verified {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.verified img {
}

.print {
    width: 1100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: left;
    position: center;
}

.print p {
    width: 100%;
    text-align: center;
}

table {
    width: 100%;
    color: white;
}

table, th, td {
    border: 1px solid gray;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
}
td {
    text-align: center;
}

.messages {
    margin-left: 200px;
}


.form1 {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 300px;
    justify-content: center;
}

form {
    background-color: #028290;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    width: 400px;
}

#progress, input[type=text], input[type=number], select, textarea {
    width: 100%;
    padding: 6px 14px;
    margin: 10px 0;
}

.button {
    width: 50%;
    height: 40px;
    background-color: #32527B;
    color: white;
    cursor: pointer;
    border: solid black 1px;
    border-radius: 10px;
    text-align: center;
    margin: 10px 0;
    font-size: 1rem;
    
}
.button:hover {
    background-color: #32527B;
    color: black;
}
.button:active {
    background-color: rgba(68, 68, 68, 0.59);
}

.try-again {
    width: 100%;
    text-align: center;
    font-size: 20px;
}

footer {
    /* background-color: #555555;
    width: 100%;
    height: 40px;
    text-align: center;
    padding-top: 17px;
    margin-top: 30px;
    position: fixed; */
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #32527B;
    color: white;
    text-align: center;
}
